REACT_APP_FIREBASE_API_KEY=AIzaSyBPPvCTjP4tkXzHmkyVB7GouXs5Z_aTH5Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-ad43e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-ad43e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-ad43e.appspot.com
REACT_APP_MESSAGING_SENDER=1064214454460
REACT_APP_APP_ID=1:1064214454460:web:8eb1c2f8fd339d602ab0b9